#Original "DefaultConnection": "server=localhost;userid=root;password=Password;database=clmdb;"
#Updated "DefaultConnection": "server=192.168.225.35:3306;userid=root;password=gwalior7171;database=CLMDB;"

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/clmdb?useSSL=false
#DOCKER_HOST - tcp://192.168.99.100 -to access the container

## For Spring Boot Application
#spring.datasource.url = jdbc:mysql://localhost:3308/CLMDB
#spring.datasource.username = root
#spring.datasource.password = gwalior7171

## local database through docker container ip is my local machine IP address where my database is running
#spring.datasource.url = jdbc:mysql://192.168.225.35:3308/CLMDB
#spring.datasource.username = root
#spring.datasource.password = gwalior7171

## For containerized database: test-mysql is the MySQL container name
#spring.datasource.url = jdbc:mysql://test-mysql:3308/CLMDB
#spring.datasource.username = root
#spring.datasource.password = test123

## For Kubernetes deployment: mysql is the MySQL service name
spring.datasource.url = jdbc:mysql://mysql:3306/CLMDB
spring.datasource.username = root
spring.datasource.password = password

## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Cloud configuration
#spring.cloud.gcp.project-id=responsive-ray-238909
#spring.cloud.gcp.credentials.location=file:C:/Users/Pankaj/Desktop/responsive-ray-238909-82fa51befee3.json
#spring.cloud.gcp.credentials.scopes="https://www.googleapis.com/auth/devstorage.read_write"

## File configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
